spring.application.name=address_book_app

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=root


spring.datasource.password=vinu@12345






logging.level.root = INFO
logging.level.com.address_book_app.address_book_app = DEBUG

logging.file.name = logs/application-log.log